# spring-boot-blog

./: build.gradle  settings.gradle
.github/workflows/: deploy.yml
src/main/java/me/yeon/: Main.java
src/main/java/me/yeon/springbootblog/: SpringBootBlogApplication.java
src/main/java/me/yeon/springbootblog/config/: TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/me/yeon/springbootblog/config/jwt/: JwtProperties.java  TokenProvider.java
src/main/java/me/yeon/springbootblog/config/oauth/: OAuth2AuthorizationRequestBasedOnCookieRepository.java  OAuth2SuccessHandler.java  OAuth2UserCustomService.java
src/main/java/me/yeon/springbootblog/controller/: BlogApiController.java  BlogViewController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/me/yeon/springbootblog/domain/: Article.java  RefreshToken.java  User.java
src/main/java/me/yeon/springbootblog/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  ArticleViewResponse.java  CreateAccessTokenRequest.java  CreateAccessTokenResponse.java  UpdateArticleRequest.java
src/main/java/me/yeon/springbootblog/repository/: BlogRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/me/yeon/springbootblog/service/: BlogService.java  RefreshTokenService.java  TokenService.java  UserDetailService.java  UserService.java
src/main/java/me/yeon/springbootblog/util/: CookieUtil.java
src/main/resources/: data.sql
src/main/resources/static/js/: article.js  token.js
src/main/resources/templates/: article.html  articleList.html  login.html  newArticle.html  oAuthLogin.html
src/test/java/me/yeon/springbootblog/config/jwt/: JwtFactory.java  TokenProviderTest.java
src/test/java/me/yeon/springbootblog/controller/: BlogApiControllerTest.java  TokenApiControllerTest.java
