plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2' // 스프링 부트 플러그인
    id 'io.spring.dependency-management' version '1.1.0' // 스프링의 의존성을 자동으로 관리
}

group 'me.yeon'
version '1.0'
sourceCompatibility = '17' // 자바 소스를 컴파일할 때 사용할 자바 버전

repositories { // 의존성을 받을 저장소 지정
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web' // 웹 관련 기능을 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // 스프링 데이터 JPA
    runtimeOnly 'com.h2database:h2' // 인메모리 데이터베이스
    compileOnly 'org.projectlombok:lombok' // 롬복
    annotationProcessor 'org.projectlombok:lombok' // 롬복 애노테이션 프로세서를 프로젝트에 적용
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // 테스트 기능을 제공

}

test {
    useJUnitPlatform()
}
